<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>broadcast</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jrymos-spring-custom-injection</module>
    </modules>

    <packaging>jar</packaging>

    <properties>
        <mqttv3.version>1.1.1</mqttv3.version>
        <guava.version>30.1.1-jre</guava.version>
        <spring-custom-injection.version>1.0.0</spring-custom-injection.version>
        <fastjson.version>1.2.76</fastjson.version>
        <snappy.version>1.1.8.4</snappy.version>
        <spring-version>5.3.6</spring-version>
        <lombok-version>1.18.20</lombok-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!--        可以做为微服务-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-config-client</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${mqttv3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>jrymos-spring-custom-injection</groupId>
            <artifactId>redisson</artifactId>
            <version>${spring-custom-injection.version}</version>
        </dependency>
        <dependency>
            <groupId>jrymos-spring-custom-injection</groupId>
            <artifactId>threadpool</artifactId>
            <version>${spring-custom-injection.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>